<html>
    <head>
      
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
crossorigin="anonymous">
         
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


         <body>
           
           
           <style>
             
             body {
  font-family: Outfit;
}


.dropdown-item{
font-family: Outfit;
color:black;
border-color:azure;

}

.dropdown-menu{
background-color: #d3eaf2;
border-color:azure;
}


.btn-primary:hover{
font-family: Outfit;
color:black;
background-color: #B7e3f3;
border-color:azure;
}

.btn-primary{
  color:#134b5f;
  width:auto;
  float:left;
  background-color: #d3eaf2;
  border-color:azure;

}

             
             
             
           </style>
           
           <p id="date"></p>

<script>
var d = new Date();
document.getElementById("date").innerHTML = d;
</script>

<style>
  
  body {
 background-color: #B7e3f3;
  
}
  
</style>


<div class="menu">
 
  <p></p>                                        

  <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
      Menu
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="https://nicstats.netlify.app/#">Home</a></li>
      <li><a class="dropdown-item" href="https://nicstats.netlify.app/posts/">Posts</a></li>
      <li><a class="dropdown-item" href="#connect">Connect</a></li>
      <li><a class="dropdown-item-text" href="#">Text Link</a></li>
      <li><span class="dropdown-item-text">Just Text</span></li>
    </ul>
  </div>
</div>

             
        </body>     
         
    </head>
    
</html>